{
  "baseUrl": "https://ai-uat.marstonholdings.co.uk:81/",
  "browser": "chrome",
   "headed": false,
  "TestSettings": {
    "ValidUser": {
      "Username": "aitest@logicvalley.in",
      "Password": "PostedWeekly89!"
    }
  }
}
